stages:
  - test
  - notification

test:
  image: alpine:latest
  stage: test
  script:
    - echo 🕵🏻 Checking...

.notification_setup: &notification_setup
  - apk add --update git curl
  - wget https://raw.githubusercontent.com/DiscordHooks/gitlab-ci-discord-webhook/master/send.sh
  - chmod +x send.sh

success_notification:
  image: alpine:latest
  stage: notification
  script:
    - *notification_setup
    - /bin/ash ./send.sh success $WEBHOOK_URL
  when: on_success

failure_notification:
  image: alpine:latest
  stage: notification
  script:
    - *notification_setup
    - /bin/ash ./send.sh failure $WEBHOOK_URL
  when: on_failure
